# CarRentalSystem-RideXpress-V3

./: CarRentalSystem-RideXpress.sln  Exported-RideXpressDatabase.bacpac  Exported-RideXpressDatabase.sql  README.md  RideXpress.sql
CarRentalSystem-RideXpress/: AppEvents.cs  CarRentalSystem-RideXpress.csproj  CarReturn.Designer.cs  CarReturn.cs  Cars.Designer.cs  Cars.cs  Customers.Designer.cs  Customers.cs  DBConnection.cs  Dashboard.Designer.cs  Dashboard.cs  Form1.Designer.cs  Form1.cs  IssueCar.Designer.cs  IssueCar.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  RenatalReportDataSet.Designer.cs  RenatalReportDataSet.xsd  RenatalReportDataSet.xss  RentalReport.rdlc  RentalReportForm.Designer.cs  RentalReportForm.cs
CarRentalSystem-RideXpress/Properties/: Resources.Designer.cs  Resources.resx
CarRentalSystem-RideXpress/Properties/PublishProfiles/: FolderProfile.pubxml
